<image src="<%= static_path(@conn, "/images/dry.png") %>" height="200" width="200"/>
<image src="<%= static_path(@conn, "/images/water.png") %>" height="200" width="200"/>
<image src="<%= static_path(@conn, "/images/heat.png") %>" height="200" width="200"/>
<image src="<%= static_path(@conn, "/images/warning.png") %>" height="200" width="200"/>
<image src="<%= static_path(@conn, "/images/safety.png") %>" height="200" width="200"/>
<br />
<image src="<%= static_path(@conn, "/images/marijuana.png") %>" height="400" width="400"/>
<br />
<canvas id="hydro" width="400" height="400"></canvas>
<canvas id="humidities" width="400" height="400"></canvas>
<script>var ctx1 = document.getElementById("hydro");
var myChart1 = new Chart(ctx1, {
    type: 'bar',
    data:{
      labels: <%= @hydro_keys %>,
      datasets: [{
        label: 'hydration',
        data: <%= @hydro_values %>
      }]
      },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }

})
var ctx2 = document.getElementById("humidities");
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data:{
      labels: <%= @humidity_keys %>,
      datasets: [{
        label: 'hydration',
        data: <%= @humidity_values %>
      }]
      },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }

})
</script>